# import-to-planner

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ImportToPlanner.slnx  LICENSE  README.md  SUPPORT.md  apphost.cs  aspire.config.json
src/ImportToPlanner.ApiService.Commercial/: CommercialAccountRetentionHostedService.cs  CommercialModeOptions.cs  DependencyInjection.cs  ImportToPlanner.ApiService.Commercial.csproj  Program.cs  StartupConfigurationValidator.cs
src/ImportToPlanner.ApiService.Commercial/CommercialAccounts/: CommercialAccessUseCase.cs  DeleteCommercialAccountUseCase.cs  GetCommercialProfileUseCase.cs  PurgeExpiredCommercialAccountsUseCase.cs  RestoreCommercialAccountUseCase.cs
src/ImportToPlanner.AppHost/: AppHost.cs  ImportToPlanner.AppHost.csproj
src/ImportToPlanner.AppHost/Properties/: launchSettings.json
src/ImportToPlanner.Application/: DependencyInjection.cs  ImportToPlanner.Application.csproj
src/ImportToPlanner.Application/Abstractions/: ICommercialAccessUseCase.cs  ICommercialAccountStore.cs  ICommercialAuditStore.cs  ICommercialProfileUseCase.cs  ICsvImportParser.cs  ICurrentTenantContextAccessor.cs  IImportPlannerOrchestrator.cs  IPlannerGateway.cs  ITenantOperationalMetadataStore.cs
src/ImportToPlanner.Application/Exceptions/: PlannerGraphExceptions.cs
src/ImportToPlanner.Application/Models/: AccountAuditEvent.cs  CommercialAccessDecision.cs  CommercialAccount.cs  CommercialAccountRestoreResult.cs  CommercialApiContracts.cs  ConsentResolution.cs  ConsentResolutionDefaults.cs  CsvParseResult.cs  CsvTaskRow.cs  DeploymentModeConfiguration.cs  ImportExecutionResult.cs  ImportPlanPreview.cs  ImportRequest.cs  ImportTaskPlanItem.cs  ImportValidationError.cs  ManualAction.cs  PlannedEntityAction.cs  SessionIdentityContext.cs  TenantContext.cs  TenantOperationalMetadata.cs
src/ImportToPlanner.Application/Services/: CommercialAccessUseCase.cs  CsvImportParser.cs  DeleteCommercialAccountUseCase.cs  GetCommercialProfileUseCase.cs  ImportExecutionUseCase.cs  ImportFingerprintBuilder.cs  ImportPlannerOrchestrator.cs  ImportPlanningUseCase.cs  PurgeExpiredCommercialAccountsUseCase.cs  RestoreCommercialAccountUseCase.cs
src/ImportToPlanner.CommercialService/: CommercialAccountRetentionHostedService.cs  CommercialApi.cs  CommercialModeOptions.cs  DependencyInjection.cs  ImportToPlanner.CommercialService.csproj  Program.Composition.cs  Program.cs  StartupConfigurationValidator.cs  appsettings.Development.json  appsettings.json
src/ImportToPlanner.CommercialService/Api/: CommercialApi.cs
src/ImportToPlanner.CommercialService/CommercialAccounts/: CommercialAccessUseCase.cs  DeleteCommercialAccountUseCase.cs  GetCommercialProfileUseCase.cs  ICommercialAccessUseCase.cs  ICommercialAccountStore.cs  ICommercialAuditStore.cs  ICommercialProfileUseCase.cs  PurgeExpiredCommercialAccountsUseCase.cs  RestoreCommercialAccountUseCase.cs
src/ImportToPlanner.CommercialService/Hosting/: StartupConfigurationValidator.cs
src/ImportToPlanner.CommercialService/Models/: AccountAuditEvent.cs  CommercialAccessDecision.cs  CommercialAccount.cs  CommercialAccountRestoreResult.cs  CommercialApiContracts.cs  SessionIdentityContext.cs
src/ImportToPlanner.CommercialService/Properties/: AssemblyInfo.cs  launchSettings.json
src/ImportToPlanner.CommercialService/TenantMetadata/: TableTenantOperationalMetadataStore.cs
src/ImportToPlanner.Infrastructure.Graph/: CsvImportParser.cs  DependencyInjection.cs  GraphPlannerGateway.cs  ImportToPlanner.Infrastructure.Graph.csproj  InMemoryPlannerGateway.cs
src/ImportToPlanner.Infrastructure.Graph/CommercialAccounts/: NoOpCommercialAccountStore.cs  NoOpCommercialAuditStore.cs  TableCommercialAccountStore.cs  TableCommercialAuditStore.cs
src/ImportToPlanner.Infrastructure.Graph/Import/: CsvImportParser.cs
src/ImportToPlanner.Infrastructure.Graph/Planner/: GraphPlannerGateway.cs
src/ImportToPlanner.Infrastructure.Graph/Properties/: AssemblyInfo.cs
src/ImportToPlanner.Infrastructure.Graph/TenantMetadata/: InMemoryTenantOperationalMetadataStore.cs  SelfHostTenantOperationalMetadataStore.cs  TableTenantOperationalMetadataStore.cs
src/ImportToPlanner.Web/: AuthTenantConstants.cs  AzureAdConfigurationNormalizer.cs  ClaimsSessionIdentityContextAccessor.cs  ClaimsTenantContextAccessor.cs  CommercialModeOptions.cs  DependencyInjection.cs  GraphUnauthenticatedContextException.cs  HostedDataProtectionConfigurator.cs  HostedTelemetryHelper.cs  ImportToPlanner.Web.csproj  MicrosoftIdentityAccessTokenProvider.cs  Program.cs  StartupConfigurationValidator.cs  StorageConfiguration.cs  TenantAuthorityConfiguration.cs  UserFacingFailureDiagnostics.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/ImportToPlanner.Web/Components/: App.razor  _Imports.razor
src/ImportToPlanner.Web/Diagnostics/: UserFacingFailureDiagnostics.cs
src/ImportToPlanner.Web/Infrastructure/: AzureAdConfigurationNormalizer.cs  HostedDataProtectionConfigurator.cs  HostedTelemetryHelper.cs  StartupConfigurationValidator.cs  StorageConfiguration.cs
src/ImportToPlanner.Web/Presenters/: ImportExecutionPresenter.cs  ImportPlanningPresenter.cs  PlannerFailureMessageMapper.cs  SessionIdentityPresenter.cs
src/ImportToPlanner.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ImportToPlanner.Web/Services/: CommercialAccountRetentionHostedService.cs
src/ImportToPlanner.Web/Themes/: ImportToPlannerTheme.cs  ThemeMode.cs  ThemeState.cs
src/ImportToPlanner.Web/Workflows/: ImportWorkflowCoordinator.cs  WorkflowCoordinationState.cs
src/ImportToPlanner.Web/wwwroot/: app.css
tests/ImportToPlanner.AppHost.Tests/: ImportToPlanner.AppHost.Tests.csproj  WebTests.cs
tests/ImportToPlanner.CommercialService.Tests/: CommercialAccessUseCaseTests.cs  CommercialAccountLifecycleUseCaseTests.cs  CommercialAccountTableStoreTests.cs  CommercialApiServiceTests.cs  CommercialRetentionSweepTests.cs  ImportToPlanner.CommercialService.Tests.csproj
(+364 files in other folders)
