<Project>
  <PropertyGroup>
    <!--
      Enable Central Package Management (CPM) so package versions are declared once
      in this file and referenced version-less from individual project files.
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test and coverage tooling -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- CSV parsing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <!-- Blazor UI (MudBlazor) -->
    <PackageVersion Include="MudBlazor" Version="9.4.0" />
    <!-- Microsoft Graph and identity/authentication -->
    <PackageVersion Include="Microsoft.Graph" Version="5.105.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <!-- Resilience and service discovery for service defaults -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <!-- OpenTelemetry exporters and instrumentation -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
</Project>