<Project>
  <PropertyGroup>
    <!--
      Enable Central Package Management (CPM) so package versions are declared once
      in this file and referenced version-less from individual project files.
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test and coverage tooling -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.5" />

    <!-- CSV parsing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />

    <!-- Blazor UI (MudBlazor) -->
    <PackageVersion Include="MudBlazor" Version="9.5.0" />

    <!-- Microsoft Graph & Kiota -->
    <PackageVersion Include="Microsoft.Graph" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />

    <!-- Identity / Authentication -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />

    <!-- Azure SDKs -->
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="13.3.5" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.3.5" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.3" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.28.0" />

    <!-- Aspire AppHost -->
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />

    <!-- Resilience & Service Discovery -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />

    <!-- OpenTelemetry exporters and instrumentation -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
</Project>
