<Solution>
  <Folder Name="/src/">
    <Project Path="src/ImportToPlanner.Application/ImportToPlanner.Application.csproj" />
    <Project Path="src/ImportToPlanner.CommercialService/ImportToPlanner.CommercialService.csproj" />
    <Project Path="src/ImportToPlanner.Domain/ImportToPlanner.Domain.csproj" />
    <Project Path="src/ImportToPlanner.Infrastructure.Graph/ImportToPlanner.Infrastructure.Graph.csproj" />
    <Project Path="src/ImportToPlanner.Web/ImportToPlanner.Web.csproj" />
    <Project Path="src/ImportToPlanner.ServiceDefaults/ImportToPlanner.ServiceDefaults.csproj" />
    <Project Path="src/ImportToPlanner.AppHost/ImportToPlanner.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ImportToPlanner.AppHost.Tests/ImportToPlanner.AppHost.Tests.csproj" />
    <Project Path="tests/ImportToPlanner.CommercialService.Tests/ImportToPlanner.CommercialService.Tests.csproj" />
    <Project Path="tests/ImportToPlanner.Tests/ImportToPlanner.Tests.csproj" />
    <Project Path="tests/ImportToPlanner.Web.Tests/ImportToPlanner.Web.Tests.csproj" />
  </Folder>
</Solution>
