<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportToPlanner.Application\ImportToPlanner.Application.csproj" />
    <ProjectReference Include="..\ImportToPlanner.ServiceDefaults\ImportToPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
