<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ImportToPlanner.Application\ImportToPlanner.Application.csproj" />
    <ProjectReference Include="..\ImportToPlanner.Infrastructure.Graph\ImportToPlanner.Infrastructure.Graph.csproj" />
    <ProjectReference Include="..\ImportToPlanner.ServiceDefaults\ImportToPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
