<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fd3d511b-ea4f-4512-ab15-72fd3d43075a</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportToPlanner.Backend\ImportToPlanner.Backend.csproj" />
    <ProjectReference Include="..\ImportToPlanner.Web\ImportToPlanner.Web.csproj" />
  </ItemGroup>

</Project>
